<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VK</title>
</head>
<body class="color">
<link rel="stylesheet" href="vk.css">

<div class="top">
    <div class="top_content_box">
        <div class="top_left">
            <div class="stay_home">
                #лучшедома
            </div>
            <div class="input_text_box">
                <div>
                    <input type="image" src="https://vk.com/images/svg_icons/ic_head_loupe.svg"
                           class="find_icon">
                    <input type="text" placeholder="Find" class="input_text">
                </div>
            </div>
        </div>
        <div class="top_right">
            <div class="top_right_link">Switch to English</div>
        </div>
    </div>
</div>

<div class="content">
    <div class="content_left">
        <h2 class="for_mobile_h2">ВКонтакте для мобильных устройств</h2>
        <div class="inf">Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших
            друзей, где бы Вы ни находились.
        </div>
        <div class="phone_box">
            <div class="android_box">
                <input type="image" class="android_img" src="https://vk.com/images/login/ru/reg_android_ru.png">
                <div class="android_bottom">
                    VK для Android
                </div>
            </div>
            <div class="iphone_box">
                <input type="image" class="iphone_img" src="https://vk.com/images/login/ru/reg_iphone_ru.png">
                <div class="iphone_bottom">
                    VK для iPhone
                </div>
            </div>
        </div>
        <a href="#" class="all_products">All products</a>
    </div>

    <div class="content_right">
        <div class="input_box login_box_position_and_sizes">
            <input type="text" class="input_login_box email" value placeholder="Телефон или email">
            <input type="text" class="input_login_box pass" value placeholder="Пароль">
            <div class="button_box">
                <button class="login_button">Войти</button>
                <a href="#" class="forgot_password">Забыли пароль?</a>
            </div>
        </div>
        <div class="input_box registration_box_pos_and_sizes">
            <h2>Впервые ВКонтакте?</h2>
            <div class="texted">Моментальная регистрация</div>
            <input type="text" class="input_login_box name" value placeholder="Ваше имя">
            <input type="text" class="input_login_box surname" value placeholder="Ваша фамилия">
            <div class="bd_label">Дата рождения
                <span class="question">
                <div class="arrow"><b>Заполненная дата рождения</b> позволит друзьям легче найти Вас, а также подбирать для Вас интересные материалы.
                    <br>Вы сможете всегда настроить видимость Вашей даты рождения в редактировании профиля.</div>
                </span>
            </div>
            <div class="bd_box">
                <select class="select_box">
                    <option>День</option>
                    <option>1</option>
                </select>
                <select class="select_box">
                    <option>Месяц</option>
                    <option>2</option>
                </select>
                <select class="select_box">
                    <option>Год</option>
                    <option>3</option>
                </select>
            </div>
            <button class="registration_button registration_button_pos_and_sizes">Продолжить регистрацию</button>
            <div class="facebook registration_button_pos_and_sizes"> Войти через Facebook</div>
        </div>
    </div>
</div>

<div class="bottom">

</div>


</body>
</html>